{
    "pcapSettings": {
        "useRemote": false,
        "localDevice": "\\Device\\NPF_{8113A098-92AA-4433-B7B2-FA2F12439EFE}",
        "localMac": "01:23:45:67:89:AB",
        "remoteMac": "01:23:45:67:89:AB"
        "sshUsePubkey": true,
        "sshPubkeyLocation": "~/.ssh/somepubkey"
    },
    "influxV1Settings": {
        "address": "http://localhost:12345",
        "user": "admin",
        "password": "password",
        "database": "test",
        "retention": "autogen",
        "precision": "s",
        "testDevice": "WindowsDesktop"
    },
    "performanceSettings": {
        "errorRateMapSize": 100,
        "passiveLatencyMapSize": 10000,
        "flowMapSize": 1000,
        "applicationMapSize": 1000,
        "flowMapMaxAgeSeconds": 60
    },
    "flowFilterSettings": [
        {
            "filterName": "all",
            "bpfFilter": ""
        },
        {
            "filterName": "HTTP/HTTPS",
            "bpfFilter": "tcp and port (80 or 443)"
        },
        {
            "filterName": "QUIC",
            "bpfFilter": "udp and port 443"
        }
    ]
}
